<?xml version="1.0" encoding="utf-8"?>
<!-- Minimum resize 170 x 40 dp, same as the Chronos month widget (spec FR-L7). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="app.whatsup.ui.ConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="170dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
